<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forall"
    tools:context=".fragment.FragmentAddProduct">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Item Image: "
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181" />

    <ImageView
        android:id="@+id/img_item"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/et_itemName"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/img_item"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/img_item">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item name " />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/et_color"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/et_itemName"
        app:layout_constraintStart_toStartOf="@+id/et_itemName"
        app:layout_constraintTop_toBottomOf="@+id/et_itemName">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Color available " />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="Quantity:  "
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/et_color"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="@+id/et_color"
        app:layout_constraintTop_toBottomOf="@+id/et_color" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/et_Describe"
        android:layout_width="395dp"
        android:layout_height="84dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/et_color"
        app:layout_constraintStart_toStartOf="@+id/et_color"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:hint="Describe " />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/et_price"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/et_Describe"
        app:layout_constraintStart_toStartOf="@+id/et_Describe"
        app:layout_constraintTop_toBottomOf="@+id/et_Describe">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price " />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/but_add"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/space_32dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:text="add"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/et_price"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="@+id/et_price"
        app:layout_constraintTop_toBottomOf="@+id/et_price"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/but_clear"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/space_32dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:text="clear"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/et_price"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toEndOf="@+id/but_add"
        app:layout_constraintTop_toBottomOf="@+id/et_price"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>