<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forall"
    tools:context=".fragment.FragmentReastPassword">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Reset your password? "
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/et_oldPassword"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/space_32dp"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Old password" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/et_newPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/et_oldPassword"
        app:layout_constraintStart_toStartOf="@+id/et_oldPassword"
        app:layout_constraintTop_toBottomOf="@+id/et_oldPassword">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="new password" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/et_Confirmpassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/et_newPassword"
        app:layout_constraintStart_toStartOf="@+id/et_newPassword"
        app:layout_constraintTop_toBottomOf="@+id/et_newPassword">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm password " />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/but_ResetPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/space_32dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:text="Reset password "
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/et_Confirmpassword"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/et_Confirmpassword"
        app:layout_constraintTop_toBottomOf="@+id/et_Confirmpassword"
        app:layout_constraintVertical_bias="0.104" />
</android.support.constraint.ConstraintLayout>